# spring-multi-module

./: build.gradle  settings.gradle
app/: build.gradle
app-2/: build.gradle
app-2/src/main/java/com/hello/world/: App.java
app-2/src/main/resources/: application.yaml
app/src/main/java/com/hello/world/: HomeController.java
app/src/main/java/com/hello/world/service/: MemberService.java  MemberServiceImpl.java  TeamService.java  TeamServiceImpl.java
app/src/main/java/com/hello/world/web/: MemberController.java  MemberRequestDto.java  MemberResponseDto.java  TeamController.java  TeamRequestDto.java  TeamResponseDto.java
app/src/main/resources/: application.yaml
domain/src/main/java/com/hello/world/config/: JpaConfig.java
domain/src/main/java/com/hello/world/domain/: BaseTimeEntity.java  Member.java  Order.java  OrderItem.java  Product.java  Team.java
domain/src/main/java/com/hello/world/repository/: MemberRepository.java  TeamRepository.java
domain/src/main/resources/: application-db.yaml
server/files-test/: build.gradle
server/files-test/src/main/java/com/sp/unitt/: Test.java
sp/files/src/main/java/com/sp/unitt/domain/: Person.java
sp/files/src/test/java/com/sp/unitt/domain/: 루트디렉토리_설정.java  파일_수정_삭제.java  파일생성.java
web/files/: build.gradle
