rootProject.name = 'spring-multi-module'

def file(dir, name){
    return file("${dir.absolutePath}/${name}")
}

def GRADLE_TEXT = """

dependencies {}
"""

["domain", "app"].forEach (moduleName -> {
    def moduleDir = file(rootDir, moduleName)
    def subDir = file(rootDir, moduleName + "/src")
    if(!moduleDir.exists()){
        moduleDir.mkdirs()
        subDir.mkdirs()
    }

    moduleDir.eachFile {subProjectDir ->
        def buildFile = file(moduleDir, "build.gradle")
        if(!buildFile.exists()){
            buildFile.text = GRADLE_TEXT
        }

        include moduleName

        [
            "src/main/java/com/hello/world",
            "src/main/resources",
            "src/test/java/com/hello/world",
            "src/test/resources"
        ].forEach (src -> {
            def srcDir = file(moduleDir, src)
            if(!srcDir.exists()){
                srcDir.mkdirs()
            }
        })
    }
})